Date : 2025-02-01 16:47:51
Directory : c:\Users\johnn\WebstormProjects\slivki-vpn_api\src
Total : 123 files,  4516 codes, 686 comments, 672 blanks, all 5874 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |        123 |      4,516 |        686 |        672 |      5,874 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |        123 |      4,516 |        686 |        672 |      5,874 |
| . (Files)                                                                                                         |          2 |         84 |          0 |          6 |         90 |
| admin                                                                                                             |          5 |         42 |          0 |         16 |         58 |
| auth                                                                                                              |         13 |        790 |          0 |         80 |        870 |
| auth (Files)                                                                                                      |          9 |        681 |          0 |         54 |        735 |
| auth\dto                                                                                                          |          2 |         81 |          0 |         16 |         97 |
| auth\tests                                                                                                        |          2 |         28 |          0 |         10 |         38 |
| outline-vpn                                                                                                       |          6 |        332 |          0 |         48 |        380 |
| outline-vpn (Files)                                                                                               |          3 |        229 |          0 |         25 |        254 |
| outline-vpn\dto                                                                                                   |          1 |         75 |          0 |         13 |         88 |
| outline-vpn\tests                                                                                                 |          2 |         28 |          0 |         10 |         38 |
| payment                                                                                                           |          6 |        360 |          0 |         72 |        432 |
| payment (Files)                                                                                                   |          3 |        238 |          0 |         33 |        271 |
| payment\dto                                                                                                       |          1 |         94 |          0 |         29 |        123 |
| payment\tests                                                                                                     |          2 |         28 |          0 |         10 |         38 |
| prisma                                                                                                            |          3 |         32 |          0 |         10 |         42 |
| prisma (Files)                                                                                                    |          2 |         18 |          0 |          5 |         23 |
| prisma\tests                                                                                                      |          1 |         14 |          0 |          5 |         19 |
| promo                                                                                                             |          6 |        364 |          0 |         44 |        408 |
| promo (Files)                                                                                                     |          3 |        293 |          0 |         25 |        318 |
| promo\dto                                                                                                         |          1 |         43 |          0 |          9 |         52 |
| promo\tests                                                                                                       |          2 |         28 |          0 |         10 |         38 |
| referral                                                                                                          |          6 |        140 |          0 |         30 |        170 |
| referral (Files)                                                                                                  |          3 |        102 |          0 |         17 |        119 |
| referral\dto                                                                                                      |          1 |         10 |          0 |          3 |         13 |
| referral\tests                                                                                                    |          2 |         28 |          0 |         10 |         38 |
| region                                                                                                            |          6 |        170 |          0 |         34 |        204 |
| region (Files)                                                                                                    |          3 |        125 |          0 |         17 |        142 |
| region\dto                                                                                                        |          1 |         17 |          0 |          7 |         24 |
| region\tests                                                                                                      |          2 |         28 |          0 |         10 |         38 |
| role                                                                                                              |          6 |        101 |          4 |         22 |        127 |
| role (Files)                                                                                                      |          3 |         63 |          4 |         10 |         77 |
| role\dto                                                                                                          |          1 |         10 |          0 |          2 |         12 |
| role\tests                                                                                                        |          2 |         28 |          0 |         10 |         38 |
| statistic                                                                                                         |          6 |        103 |          0 |         21 |        124 |
| statistic (Files)                                                                                                 |          3 |         72 |          0 |         10 |         82 |
| statistic\dto                                                                                                     |          1 |          3 |          0 |          1 |          4 |
| statistic\tests                                                                                                   |          2 |         28 |          0 |         10 |         38 |
| subscription                                                                                                      |          8 |        314 |          2 |         42 |        358 |
| subscription (Files)                                                                                              |          4 |        255 |          0 |         28 |        283 |
| subscription\dto                                                                                                  |          2 |         31 |          2 |          4 |         37 |
| subscription\tests                                                                                                |          2 |         28 |          0 |         10 |         38 |
| task                                                                                                              |          3 |         72 |          0 |         12 |         84 |
| task (Files)                                                                                                      |          2 |         58 |          0 |          7 |         65 |
| task\tests                                                                                                        |          1 |         14 |          0 |          5 |         19 |
| telegram-bot                                                                                                      |         26 |        965 |        672 |        141 |      1,778 |
| telegram-bot (Files)                                                                                              |          4 |        162 |        561 |         20 |        743 |
| telegram-bot\handlers                                                                                             |         21 |        803 |         93 |        120 |      1,016 |
| telegram-bot\handlers (Files)                                                                                     |          3 |        105 |          3 |         25 |        133 |
| telegram-bot\handlers\VPN                                                                                         |          7 |        215 |          0 |         30 |        245 |
| telegram-bot\handlers\payment                                                                                     |          2 |        116 |          4 |          7 |        127 |
| telegram-bot\handlers\promo                                                                                       |          4 |        185 |         19 |         22 |        226 |
| telegram-bot\handlers\referral                                                                                    |          3 |         78 |         67 |         16 |        161 |
| telegram-bot\handlers\subscription                                                                                |          2 |        104 |          0 |         20 |        124 |
| telegram-bot\tests                                                                                                |          1 |          0 |         18 |          1 |         19 |
| token                                                                                                             |          4 |        169 |          8 |         15 |        192 |
| token (Files)                                                                                                     |          2 |        123 |          8 |          4 |        135 |
| token\dto                                                                                                         |          1 |         32 |          0 |          6 |         38 |
| token\tests                                                                                                       |          1 |         14 |          0 |          5 |         19 |
| user                                                                                                              |          9 |        373 |          0 |         55 |        428 |
| user (Files)                                                                                                      |          3 |        274 |          0 |         31 |        305 |
| user\dto                                                                                                          |          4 |         71 |          0 |         14 |         85 |
| user\tests                                                                                                        |          2 |         28 |          0 |         10 |         38 |
| utils                                                                                                             |          3 |         63 |          0 |          8 |         71 |
| utils\decorators                                                                                                  |          1 |          3 |          0 |          3 |          6 |
| utils\guards                                                                                                      |          2 |         60 |          0 |          5 |         65 |
| vpn-protocol                                                                                                      |          5 |         42 |          0 |         16 |         58 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\admin\admin.controller.spec.ts                                 | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\admin\admin.controller.ts                                      | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\admin\admin.module.ts                                          | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\admin\admin.service.spec.ts                                    | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\admin\admin.service.ts                                         | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\app.module.ts                                                  | TypeScript |         57 |          0 |          2 |         59 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\auth.controller.ts                                        | TypeScript |        150 |          0 |          9 |        159 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\auth.module.ts                                            | TypeScript |         29 |          0 |          2 |         31 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\auth.service.ts                                           | TypeScript |        165 |          0 |         15 |        180 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\auth_google.controller.ts                                 | TypeScript |         34 |          0 |          3 |         37 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\auth_google.service.ts                                    | TypeScript |         36 |          0 |          2 |         38 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\auth_telegram.controller.ts                               | TypeScript |         78 |          0 |          4 |         82 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\auth_telegram.service.ts                                  | TypeScript |         81 |          0 |          7 |         88 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\auth_yandex.controller.ts                                 | TypeScript |         45 |          0 |          3 |         48 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\auth_yandex.service.ts                                    | TypeScript |         63 |          0 |          9 |         72 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\dto\telegramAuth.dto.ts                                   | TypeScript |         41 |          0 |          8 |         49 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\dto\yandexAuth.dto.ts                                     | TypeScript |         40 |          0 |          8 |         48 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\tests\auth.controller.spec.ts                             | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\auth\tests\auth.service.spec.ts                                | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\main.ts                                                        | TypeScript |         27 |          0 |          4 |         31 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\outline-vpn\dto\outline.dto.ts                                 | TypeScript |         75 |          0 |         13 |         88 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\outline-vpn\outline-vpn.controller.ts                          | TypeScript |         72 |          0 |          7 |         79 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\outline-vpn\outline-vpn.module.ts                              | TypeScript |         12 |          0 |          2 |         14 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\outline-vpn\outline-vpn.service.ts                             | TypeScript |        145 |          0 |         16 |        161 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\outline-vpn\tests\outline-vpn.controller.spec.ts               | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\outline-vpn\tests\outline-vpn.service.spec.ts                  | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\payment\dto\payment.dto.ts                                     | TypeScript |         94 |          0 |         29 |        123 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\payment\payment.controller.ts                                  | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\payment\payment.module.ts                                      | TypeScript |         24 |          0 |          2 |         26 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\payment\payment.service.ts                                     | TypeScript |        211 |          0 |         29 |        240 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\payment\tests\payment.controller.spec.ts                       | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\payment\tests\payment.service.spec.ts                          | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\prisma\prisma.module.ts                                        | TypeScript |          7 |          0 |          2 |          9 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\prisma\prisma.service.ts                                       | TypeScript |         11 |          0 |          3 |         14 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\prisma\tests\prisma.service.spec.ts                            | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\promo\dto\promo.dto.ts                                         | TypeScript |         43 |          0 |          9 |         52 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\promo\promo.controller.ts                                      | TypeScript |        115 |          0 |          8 |        123 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\promo\promo.module.ts                                          | TypeScript |         12 |          0 |          2 |         14 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\promo\promo.service.ts                                         | TypeScript |        166 |          0 |         15 |        181 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\promo\tests\promo.controller.spec.ts                           | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\promo\tests\promo.service.spec.ts                              | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\referral\dto\referral.dto.ts                                   | TypeScript |         10 |          0 |          3 |         13 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\referral\referral.controller.ts                                | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\referral\referral.module.ts                                    | TypeScript |         12 |          0 |          2 |         14 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\referral\referral.service.ts                                   | TypeScript |         84 |          0 |         13 |         97 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\referral\tests\referral.controller.spec.ts                     | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\referral\tests\referral.service.spec.ts                        | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\region\dto\regionDto.ts                                        | TypeScript |         17 |          0 |          7 |         24 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\region\region.controller.ts                                    | TypeScript |         59 |          0 |          5 |         64 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\region\region.module.ts                                        | TypeScript |         11 |          0 |          2 |         13 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\region\region.service.ts                                       | TypeScript |         55 |          0 |         10 |         65 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\region\tests\region.controller.spec.ts                         | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\region\tests\region.service.spec.ts                            | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\role\dto\createRoleDto.ts                                      | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\role\role.controller.ts                                        | TypeScript |         22 |          4 |          4 |         30 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\role\role.module.ts                                            | TypeScript |         18 |          0 |          3 |         21 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\role\role.service.ts                                           | TypeScript |         23 |          0 |          3 |         26 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\role\tests\role.controller.spec.ts                             | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\role\tests\role.service.spec.ts                                | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\statistic\dto\statisticDto.ts                                  | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\statistic\statistic.controller.ts                              | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\statistic\statistic.module.ts                                  | TypeScript |         13 |          0 |          2 |         15 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\statistic\statistic.service.ts                                 | TypeScript |         56 |          0 |          6 |         62 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\statistic\tests\statistic.controller.spec.ts                   | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\statistic\tests\statistic.service.spec.ts                      | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\subscription\dto\subPlanDto.ts                                 | TypeScript |         18 |          2 |          3 |         23 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\subscription\dto\subscriptionDto.ts                            | TypeScript |         13 |          0 |          1 |         14 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\subscription\subscription-plan.service.ts                      | TypeScript |         49 |          0 |          7 |         56 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\subscription\subscription.controller.ts                        | TypeScript |         61 |          0 |          6 |         67 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\subscription\subscription.module.ts                            | TypeScript |         13 |          0 |          2 |         15 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\subscription\subscription.service.ts                           | TypeScript |        132 |          0 |         13 |        145 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\subscription\tests\subscription.controller.spec.ts             | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\subscription\tests\subscription.service.spec.ts                | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\task\task.module.ts                                            | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\task\task.service.ts                                           | TypeScript |         48 |          0 |          5 |         53 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\task\tests\task.service.spec.ts                                | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\VPN\handleChangeRegion.ts                | TypeScript |         24 |          0 |          2 |         26 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\VPN\handleDownloadOutline.ts             | TypeScript |         17 |          0 |          3 |         20 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\VPN\handleGetKey.ts                      | TypeScript |         40 |          0 |          8 |         48 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\VPN\handleGetSmartTvFile.ts              | TypeScript |         67 |          0 |         12 |         79 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\VPN\handleOutlineMobile.ts               | TypeScript |         16 |          0 |          1 |         17 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\VPN\handleOutlinePC.ts                   | TypeScript |         27 |          0 |          2 |         29 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\VPN\handleSmartTvRegion.ts               | TypeScript |         24 |          0 |          2 |         26 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\handleHelp.ts                            | TypeScript |         34 |          0 |         12 |         46 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\handleStart.ts                           | TypeScript |         46 |          0 |         11 |         57 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\handleWarningTest.ts                     | TypeScript |         25 |          3 |          2 |         30 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\payment\handlePayment.ts                 | TypeScript |         41 |          4 |          4 |         49 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\payment\handleTestPay.ts                 | TypeScript |         75 |          0 |          3 |         78 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\promo\handleEnterPromoCode.ts            | TypeScript |         30 |          0 |          4 |         34 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\promo\handlePromoList.ts                 | TypeScript |         41 |         19 |          5 |         65 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\promo\handlePromotion.ts                 | TypeScript |         86 |          0 |          9 |         95 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\promo\handleSetaActive.ts                | TypeScript |         28 |          0 |          4 |         32 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\referral\handleEnterRefCode.ts           | TypeScript |          0 |         67 |          1 |         68 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\referral\handleGetRefCode.ts             | TypeScript |         36 |          0 |          6 |         42 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\referral\handleReferral.ts               | TypeScript |         42 |          0 |          9 |         51 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\subscription\handleExtendSubscription.ts | TypeScript |         43 |          0 |          5 |         48 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\handlers\subscription\handleSubscribe.ts          | TypeScript |         61 |          0 |         15 |         76 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\telegram-bot.controller.ts                        | TypeScript |         22 |          0 |          2 |         24 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\telegram-bot.module.ts                            | TypeScript |         77 |          0 |          2 |         79 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\telegram-bot.service.ts                           | TypeScript |          0 |        561 |          2 |        563 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\telegram-bot.utils.ts                             | TypeScript |         63 |          0 |         14 |         77 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\telegram-bot\tests\telegram-bot.service.spec.ts                | TypeScript |          0 |         18 |          1 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\token\dto\tokenDto.ts                                          | TypeScript |         32 |          0 |          6 |         38 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\token\tests\token.service.spec.ts                              | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\token\token.module.ts                                          | TypeScript |         11 |          0 |          2 |         13 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\token\token.service.ts                                         | TypeScript |        112 |          8 |          2 |        122 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\user\dto\addRoleToUserDto.ts                                   | TypeScript |         13 |          0 |          1 |         14 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\user\dto\banUserDto.ts                                         | TypeScript |         16 |          0 |          3 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\user\dto\createUser.dto.ts                                     | TypeScript |         15 |          0 |          3 |         18 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\user\dto\userDto.ts                                            | TypeScript |         27 |          0 |          7 |         34 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\user\tests\user.controller.spec.ts                             | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\user\tests\user.service.spec.ts                                | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\user\user.controller.ts                                        | TypeScript |         57 |          0 |          7 |         64 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\user\user.module.ts                                            | TypeScript |         14 |          0 |          2 |         16 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\user\user.service.ts                                           | TypeScript |        203 |          0 |         22 |        225 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\utils\decorators\role-auth.decorator.ts                        | TypeScript |          3 |          0 |          3 |          6 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\utils\guards\google.guard.ts                                   | TypeScript |         11 |          0 |          2 |         13 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\utils\guards\role.guard.ts                                     | TypeScript |         49 |          0 |          3 |         52 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\vpn-protocol\vpn-protocol.controller.spec.ts                   | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\vpn-protocol\vpn-protocol.controller.ts                        | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\vpn-protocol\vpn-protocol.module.ts                            | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\vpn-protocol\vpn-protocol.service.spec.ts                      | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\johnn\WebstormProjects\slivki-vpn_api\src\vpn-protocol\vpn-protocol.service.ts                           | TypeScript |          3 |          0 |          2 |          5 |
| Total                                                                                                             |            |      4,516 |        686 |        672 |      5,874 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+